<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customers_dataset' inline='true' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.1nifkdu0qv2zo41a4ksqc01nqdsc'>
            <connection class='textscan' directory='E:/Excelr_ecommerce _project1/E Commerce dataset/E Commerce dataset' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nifkdu0qv2zo41a4ksqc01nqdsc' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1nifkdu0qv2zo41a4ksqc01nqdsc' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1nifkdu0qv2zo41a4ksqc01nqdsc' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1nifkdu0qv2zo41a4ksqc01nqdsc' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1nifkdu0qv2zo41a4ksqc01nqdsc' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1nifkdu0qv2zo41a4ksqc01nqdsc' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1nifkdu0qv2zo41a4ksqc01nqdsc' name='olist_geolocation_dataset.csv1' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1nifkdu0qv2zo41a4ksqc01nqdsc' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1nifkdu0qv2zo41a4ksqc01nqdsc' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state (olist_geolocation_dataset.csv1)]</local-name>
            <parent-name>[olist_geolocation_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_1288029524197740545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Sunday&apos; then &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Delivery Days' datatype='integer' name='[Calculation_1288029524223094786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1329687821044305920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='shipping days' datatype='real' name='[Calculation_1329687821099941889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1329687821115473922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([payment_value]))-TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Days' datatype='integer' name='[Calculation_1483373159315234816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([order_purchase_timestamp] )' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
      </column>
      <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
      </column>
      <column datatype='datetime' hidden='true' name='[F10]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F11]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[F13]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F14]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F8]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F9]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_7A0DB171836046CCB042B59D03C612E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv1' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_409C9925AC93446298AB6C973870BF5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_B42568245AF349A49B61E8FF80BBB530]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_E5D5743B53D64D97B3E9365ED038DF7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_8CC7BD8A551B4E798EB950FA5BDA1B25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_3662849C8B6C4AF798922B4F768F123D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_21F889329ADC47FE93388A6777013BE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_687F2035E18441B8A6858B76E8D179EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_ED2FC81C32A24859A605D94F02527201]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_city (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat (Olist Geolocation Dataset.Csv1)' datatype='real' name='[geolocation_lat (olist_geolocation_dataset.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng (Olist Geolocation Dataset.Csv1)' datatype='real' name='[geolocation_lng (olist_geolocation_dataset.csv1)]' role='measure' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State (Olist Geolocation Dataset.Csv1)' datatype='string' name='[geolocation_state (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix (Olist Geolocation Dataset.Csv1)' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix (olist_geolocation_dataset.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews Dataset.Csv)' datatype='string' name='[order_id (olist_order_reviews_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1288029524197740545]' derivation='None' name='[none:Calculation_1288029524197740545:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9903CE0B85114781A1FAFDB258E3A8FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Delivery Speed: Average Days Across Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Payment Trends by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
          </datasources>
          <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
            <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483373159316447233]' derivation='None' name='[none:Calculation_1483373159316447233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159316447233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317250050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317409795:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;eletrodomesticos_2&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;market_place&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;telefonia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[avg:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[avg:payment_value:qk]' />
              <text column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[avg:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[avg:payment_value:qk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[avg:payment_value:qk]</rows>
        <cols>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Speed: Average Days Across Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
          </datasources>
          <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
            <column caption='Total Delivery Days' datatype='integer' name='[Calculation_1288029524223094786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1329687821044305920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1288029524223094786]' derivation='Avg' name='[avg:Calculation_1288029524223094786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483373159316447233]' derivation='None' name='[none:Calculation_1483373159316447233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329687821044305920]' derivation='Sum' name='[sum:Calculation_1329687821044305920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159316447233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317250050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317409795:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;eletrodomesticos_2&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;market_place&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;telefonia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[sum:Calculation_1329687821044305920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[avg:Calculation_1288029524223094786:qk]' />
              <text column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' />
              <text column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[avg:Calculation_1288029524223094786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[avg:Calculation_1288029524223094786:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[sum:Calculation_1329687821044305920:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19qf7vi0kcursd1g0wc1k1jocrd3].[sum:Calculation_1329687821044305920:qk] + [federated.19qf7vi0kcursd1g0wc1k1jocrd3].[sum:Calculation_1329687821044305920:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Time vs Customer Feedback'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
          </datasources>
          <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
            <column caption='shipping days' datatype='real' name='[Calculation_1329687821099941889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1329687821099941889]' derivation='Avg' name='[avg:Calculation_1329687821099941889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483373159316447233]' derivation='None' name='[none:Calculation_1483373159316447233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329687821099941889]' derivation='Sum' name='[sum:Calculation_1329687821099941889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159316447233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317250050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317409795:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[sum:Calculation_1329687821099941889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[avg:Calculation_1329687821099941889:qk]</rows>
        <cols>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'>Top-Rated Orders: Payment Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
          </datasources>
          <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
            <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_21F889329ADC47FE93388A6777013BE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_21F889329ADC47FE93388A6777013BE0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_21F889329ADC47FE93388A6777013BE0]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1483373159316447233]' derivation='None' name='[none:Calculation_1483373159316447233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159316447233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317250050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317409795:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_21F889329ADC47FE93388A6777013BE0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:qk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_21F889329ADC47FE93388A6777013BE0:qk]' />
              <text column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_21F889329ADC47FE93388A6777013BE0:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_21F889329ADC47FE93388A6777013BE0:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</rows>
        <cols>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_21F889329ADC47FE93388A6777013BE0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price and Payment Trends in São Paulo city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi' fontsize='10'>Price and Payment Trends in &lt;</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi' fontsize='10'>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:customer_city:nk]</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
          </datasources>
          <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
            <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1483373159316447233]' derivation='None' name='[none:Calculation_1483373159316447233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159316447233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317250050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317409795:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:customer_city:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[:Measure Names]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[Multiple Values]</rows>
        <cols>([federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:customer_city:nk] / [federated.19qf7vi0kcursd1g0wc1k1jocrd3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance: Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
          </datasources>
          <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
            <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1483373159316447233]' derivation='None' name='[none:Calculation_1483373159316447233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[payment_sequential]' derivation='Sum' name='[sum:payment_sequential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159316447233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317250050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317409795:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:customer_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[sum:payment_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:customer_city:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[sum:payment_sequential:qk]' />
              <text column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:customer_city:nk]</rows>
        <cols>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
          </datasources>
          <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
            <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column-instance column='[customer_id (olist_customers_dataset.csv)]' derivation='CountD' name='[ctd:customer_id (olist_customers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1483373159316447233]' derivation='None' name='[none:Calculation_1483373159316447233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159316447233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317250050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317409795:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[ctd:customer_id (olist_customers_dataset.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[ctd:customer_id (olist_customers_dataset.csv):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
          </datasources>
          <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
            <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1483373159316447233]' derivation='None' name='[none:Calculation_1483373159316447233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159316447233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317250050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317409795:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[sum:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
          </datasources>
          <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
            <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column-instance column='[product_id (olist_products_dataset.csv)]' derivation='CountD' name='[ctd:product_id (olist_products_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483373159316447233]' derivation='None' name='[none:Calculation_1483373159316447233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159316447233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317250050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317409795:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[ctd:product_id (olist_products_dataset.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[ctd:product_id (olist_products_dataset.csv):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
          </datasources>
          <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1329687821115473922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([payment_value]))-TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1483373159316447233]' derivation='None' name='[none:Calculation_1483373159316447233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329687821115473922]' derivation='User' name='[usr:Calculation_1329687821115473922:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159316447233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317250050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317409795:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[usr:Calculation_1329687821115473922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[usr:Calculation_1329687821115473922:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
          </datasources>
          <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
            <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1483373159316447233]' derivation='None' name='[none:Calculation_1483373159316447233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159316447233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317250050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317409795:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[sum:payment_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
          </datasources>
          <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
            <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483373159316447233]' derivation='None' name='[none:Calculation_1483373159316447233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159316447233:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317250050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317409795:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[ctd:seller_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[ctd:seller_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday/Weekends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Payment Trends: Weekday vs Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
          </datasources>
          <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_1288029524197740545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])=&apos;Sunday&apos; then &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1288029524197740545]' derivation='None' name='[none:Calculation_1288029524197740545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1288029524197740545:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317250050:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1483373159317409795:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:review_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]</column>
            <column>[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1288029524197740545:nk]' />
              <wedge-size column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[pcto:sum:payment_value:qk:1]' />
              <size column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[pcto:sum:payment_value:qk:1]' />
              <text column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[pcto:sum:payment_value:qk:2]' />
              <text column='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1288029524197740545:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[pcto:sum:payment_value:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1288029524197740545:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='22'>Brazilian E-Commerce Insights</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Olist Store Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_customers_dataset' name='federated.19qf7vi0kcursd1g0wc1k1jocrd3' />
      </datasources>
      <datasource-dependencies datasource='federated.19qf7vi0kcursd1g0wc1k1jocrd3'>
        <column caption='Day Name' datatype='string' name='[Calculation_1483373159316447233]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
        </column>
        <column caption='Months' datatype='string' name='[Calculation_1483373159317250050]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[order_purchase_timestamp])' />
        </column>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1483373159317409795]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
        </column>
        <column-instance column='[Calculation_1483373159316447233]' derivation='None' name='[none:Calculation_1483373159316447233:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1483373159317250050]' derivation='None' name='[none:Calculation_1483373159317250050:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1483373159317409795]' derivation='None' name='[none:Calculation_1483373159317409795:ok]' pivot='key' type='ordinal' />
        <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
        <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
        <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='85' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='71' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone fixed-size='92' h='12485' id='72' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
              </zone>
              <zone h='85517' id='69' param='vert' type-v2='layout-flow' w='99034' x='483' y='13484'>
                <zone h='85517' id='54' param='horz' type-v2='layout-flow' w='99034' x='483' y='13484'>
                  <zone h='85517' id='37' type-v2='layout-basic' w='99034' x='483' y='13484'>
                    <zone h='67888' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='31113'>
                      <zone h='67888' id='9' type-v2='layout-basic' w='99034' x='483' y='31113'>
                        <zone h='6070' id='3' name='Total Customers' show-title='false' w='14181' x='58282' y='38581'>
                        </zone>
                        <zone h='5878' id='5' name='Total Profit' show-title='false' w='14365' x='27685' y='38773'>
                        </zone>
                        <zone h='5878' id='6' name='Total Sales' show-title='false' w='12531' x='483' y='38773'>
                        </zone>
                        <zone h='6070' id='7' name='Total Sellers' show-title='false' w='14350' x='72463' y='38581'>
                        </zone>
                        <zone h='28284' id='16' name='Average Payment Trends by Product Category' w='28065' x='53879' y='44651'>
                        </zone>
                        <zone h='19560' id='20' name='Delivery Time vs Customer Feedback' w='27220' x='483' y='72935'>
                        </zone>
                        <zone h='54350' id='24' name='Sales Performance: Top 10 States' w='17573' x='81944' y='44651'>
                        </zone>
                        <zone h='6070' id='31' name='Total Products' show-title='false' w='12704' x='86813' y='38581'>
                        </zone>
                        <zone h='26066' id='36' name='Payment Type ' w='28065' x='53879' y='72935'>
                        </zone>
                        <zone h='5908' id='44' name='Total Price' show-title='false' w='14671' x='13014' y='38743'>
                        </zone>
                        <zone h='13538' id='32' is-scaled='1' param='E:/Excelr_ecommerce _project1/E Commerce dataset/images.png' type-v2='bitmap' w='16232' x='42050' y='31113'>
                        </zone>
                        <zone h='28284' id='46' name='Delivery Speed: Average Days Across Categories' w='26701' x='27178' y='44651'>
                        </zone>
                        <zone h='26066' id='52' name='Price and Payment Trends in São Paulo city' w='26176' x='27703' y='72935'>
                        </zone>
                        <zone h='7660' id='59' is-scaled='1' param='E:/Excelr_ecommerce _project1/E Commerce dataset/E Commerce dataset/salessss.jpeg' type-v2='bitmap' w='12531' x='483' y='31113'>
                        </zone>
                        <zone h='7660' id='60' is-scaled='1' param='E:/Excelr_ecommerce _project1/E Commerce dataset/E Commerce dataset/profit.png' type-v2='bitmap' w='14365' x='27685' y='31113'>
                        </zone>
                        <zone h='7630' id='64' is-scaled='1' param='E:/Excelr_ecommerce _project1/E Commerce dataset/E Commerce dataset/price.png' type-v2='bitmap' w='14671' x='13014' y='31113'>
                        </zone>
                        <zone h='7468' id='65' is-scaled='1' param='E:/Excelr_ecommerce _project1/E Commerce dataset/E Commerce dataset/customers.png' type-v2='bitmap' w='14181' x='58282' y='31113'>
                        </zone>
                        <zone h='7468' id='66' is-scaled='1' param='E:/Excelr_ecommerce _project1/E Commerce dataset/E Commerce dataset/sellers.png' type-v2='bitmap' w='14350' x='72463' y='31113'>
                        </zone>
                        <zone h='7468' id='67' is-scaled='1' param='E:/Excelr_ecommerce _project1/E Commerce dataset/E Commerce dataset/p.png' type-v2='bitmap' w='12704' x='86813' y='31113'>
                        </zone>
                        <zone h='28284' id='83' name='Weekday/Weekends' w='26695' x='483' y='44651'>
                        </zone>
                        <zone h='6506' id='86' mode='dropdown' name='Weekday/Weekends' param='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:order_status:nk]' type-v2='filter' w='27220' x='483' y='92495'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='8643' id='40' mode='dropdown' name='Payment Type ' param='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:payment_type:nk]' type-v2='filter' w='22157' x='43069' y='22470'>
                    </zone>
                    <zone h='17629' id='33' param='E:/Excelr_ecommerce _project1/E Commerce dataset/E Commerce dataset/images.png' type-v2='bitmap' w='12532' x='483' y='13484'>
                    </zone>
                    <zone h='8986' id='50' mode='dropdown' name='Delivery Speed: Average Days Across Categories' param='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317250050:nk]' type-v2='filter' w='31958' x='33292' y='13484'>
                    </zone>
                    <zone h='8986' id='51' mode='dropdown' name='Delivery Speed: Average Days Across Categories' param='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159316447233:nk]' type-v2='filter' w='34267' x='65250' y='13484'>
                    </zone>
                    <zone h='8662' id='76' mode='dropdown' name='Delivery Time vs Customer Feedback' param='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:product_category_name:nk]' type-v2='filter' w='20277' x='13015' y='22451'>
                    </zone>
                    <zone h='8967' id='49' mode='slider' name='Delivery Speed: Average Days Across Categories' param='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:Calculation_1483373159317409795:ok]' type-v2='filter' w='20277' x='13015' y='13484'>
                    </zone>
                    <zone h='8643' id='80' mode='slider' name='Average Payment Trends by Product Category' param='[federated.19qf7vi0kcursd1g0wc1k1jocrd3].[none:review_score:ok]' type-v2='filter' w='25240' x='74277' y='22470'>
                    </zone>
                    <zone h='8643' id='81' is-scaled='1' param='E:/Excelr_ecommerce _project1/E Commerce dataset/E Commerce dataset/paymet.png' type-v2='bitmap' w='9777' x='33292' y='22470'>
                    </zone>
                    <zone h='8643' id='82' is-scaled='1' param='E:/Excelr_ecommerce _project1/E Commerce dataset/E Commerce dataset/rs1.png' type-v2='bitmap' w='9051' x='65226' y='22470'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
